<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="980.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="presentacion.RegistroConductorController">
    <children>
      <ImageView fitHeight="660.0" fitWidth="980.0" pickOnBounds="true">
         <image>
            <Image url="@../recursos/fondoLogin.png" />
         </image>
      </ImageView>
        <Pane layoutX="275.0" layoutY="23.0" prefHeight="614.0" prefWidth="430.0" style="-fx-background-color: white; -fx-background-radius: 12;">
            <children>
                <TextField fx:id="txtEmail" layoutX="90.0" layoutY="215.0" prefHeight="40.0" prefWidth="250.0" promptText="Q12345678" style="-fx-background-color: #E6E6E6; -fx-background-radius: 12;">
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                </TextField>
                <Label layoutX="90.0" layoutY="181.0" text="Número de licencia">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <ImageView fitHeight="82.0" fitWidth="176.0" layoutX="131.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../recursos/NEXT%20X3.png" />
                    </image>
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
                <Button fx:id="btnIniciarSesion" layoutX="90.0" layoutY="458.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #2C2C2C; -fx-background-radius: 12;" text="Registrarte" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnCrearCuenta" layoutX="90.0" layoutY="519.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: transparent; -fx-background-radius: 12;" text="¿Ya tienes una cuenta?" textFill="#ffcc00">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Label layoutX="90.0" layoutY="354.0" text="Modelo de automovil">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <PasswordField fx:id="txtContraseña" layoutX="90.0" layoutY="391.0" prefHeight="40.0" prefWidth="250.0" promptText="Toyota" style="-fx-background-color: #E6E6E6; -fx-background-radius: 12;">
                    <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                    </padding>
                </PasswordField>
            <TextField fx:id="txtEmail1" layoutX="90.0" layoutY="130.0" prefHeight="40.0" prefWidth="250.0" promptText="tuDNI" style="-fx-background-color: #E6E6E6; -fx-background-radius: 12;">
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </TextField>
            <Label layoutX="90.0" layoutY="96.0" text="DNI">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail2" layoutX="90.0" layoutY="302.0" prefHeight="40.0" prefWidth="250.0" promptText="A1B-234" style="-fx-background-color: #E6E6E6; -fx-background-radius: 12;">
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </TextField>
            <Label layoutX="90.0" layoutY="267.0" text="Placa del automovil">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
